limit nofile 65535 65535

respawn
console none

{conf}

script
	cd "{cwd}"
	[ "{user}" != "root" ] && USER_SETUP="sudo -u {user}"
	exec $USER_SETUP {script} 2>> {logs}/{name}.log >> {logs}/{name}.log
end script
